Resource: Rendering
Parent: DomainResource
Id: Rendering
Title: "Rendering"
Description: ""

* label 0..1 string
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
* hidden 0..1 boolean
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
* description 0..1 string 
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
* pattern 0..1 string 
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
* unique 0..1 boolean 
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
* disabled 0..1 boolean 
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
* type 0..1 string 
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
* value 0..1 string
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
* required 0..1 boolean
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
* maxLength 0..1 integer 
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
* minLength 0..1 integer 
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
* maxValue[x] 0..1 boolean or decimal or integer or date or dateTime or time or string or Coding or Quantity or Reference 
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
* minValue[x] 0..1 boolean or decimal or integer or date or dateTime or time or string or Coding or Quantity or Reference  
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
* version 0..1 id
        "The vehicle make"
    "The vehicle make, e.g., Chevrolet."
    
    
    
    
