Logical: Rendering
Parent: Base
Id: rendering
Title: "Rendering"
Description: "represents configuration for a UI widget on how it is interpreted to be displayed."
* label 0..1 string "the lable" "the lable"
* hidden 0..1 boolean "if the element is hidden" "if the element is hidden"
* description 0..1 string  "description of the element" "description of the element"
* pattern 0..1 string "pattern applied to the element" "pattern applied to the element"
* unique 0..1 boolean "is the element required to be unique" "is the element required to be unique"
* disabled 0..1 boolean "is the element disabled" "is the element disabled"
* type 0..1 string "type of the element" "type of the element"
* value 0..1 string "value of the element" "value of the element"
* required 0..1 boolean "is the element requried" "is the element requried"
* maxLength 0..1 integer "max length of the elements value" "max length of the elements value"
* minLength 0..1 integer "min lenght of the elements value" "min lenght of the elements value"
* maxValue[x] 0..1 boolean or decimal or integer or date or dateTime or time or string or Coding or Quantity or Reference "Max value of the element" "Max value of the element"
* minValue[x] 0..1 boolean or decimal or integer or date or dateTime or time or string or Coding or Quantity or Reference "Min value of the element" "Min value of the element"
* version 0..1 id "version of the element" "version of the element"
    
    
    
    
