{
  "npm-name": "fhir.example",
  "ig-version": "5.0.0-snapshot1",
  "tool-version": "5.0.0-snapshot1",
  "tool-build": "3",
  "webUrl": "http://example.org",
  "date": "2022-05-16",
  "date-time": "20220516025902-0400",
  "paths": {
    "http://example.org/ImplementationGuide/fhir.example|0.1.0": "0.1.0/ImplementationGuide-fhir.example.html",
    "http://example.org/ImplementationGuide/fhir.example": "ImplementationGuide-fhir.example.html",
    "http://example.org/StructureDefinition/fhir2-formtemplate|0.1.0": "0.1.0/StructureDefinition-fhir2-formtemplate.html",
    "http://example.org/StructureDefinition/fhir2-formtemplate": "StructureDefinition-fhir2-formtemplate.html",
    "http://example.org/StructureDefinition/item|0.1.0": "0.1.0/StructureDefinition-item.html",
    "http://example.org/StructureDefinition/item": "StructureDefinition-item.html",
    "http://example.org/StructureDefinition/rendering|0.1.0": "0.1.0/StructureDefinition-rendering.html",
    "http://example.org/StructureDefinition/rendering": "StructureDefinition-rendering.html",
    "http://example.org/StructureDefinition/setting|0.1.0": "0.1.0/StructureDefinition-setting.html",
    "http://example.org/StructureDefinition/setting": "StructureDefinition-setting.html"
  },
  "pages": {},
  "targets": [
    "StructureDefinition-rendering.html",
    "searchform.html",
    "StructureDefinition-setting.profile.history.html",
    "artifacts.html",
    "StructureDefinition-item.profile.history.html",
    "StructureDefinition-setting-definitions.html",
    "StructureDefinition-fhir2-formtemplate.profile.json.html",
    "toc.html",
    "StructureDefinition-item.profile.json.html",
    "StructureDefinition-item.html",
    "StructureDefinition-rendering-mappings.html",
    "StructureDefinition-setting.profile.json.html",
    "StructureDefinition-rendering.profile.json.html",
    "StructureDefinition-fhir2-formtemplate-mappings.html",
    "StructureDefinition-fhir2-formtemplate-definitions.html",
    "StructureDefinition-rendering-definitions.html",
    "StructureDefinition-setting-mappings.html",
    "StructureDefinition-fhir2-formtemplate.html",
    "StructureDefinition-fhir2-formtemplate-examples.html",
    "StructureDefinition-setting-examples.html",
    "StructureDefinition-item.profile.ttl.html",
    "StructureDefinition-item.profile.xml.html",
    "StructureDefinition-rendering-examples.html",
    "StructureDefinition-rendering.profile.xml.html",
    "StructureDefinition-fhir2-formtemplate.profile.xml.html",
    "StructureDefinition-rendering.profile.ttl.html",
    "StructureDefinition-fhir2-formtemplate.profile.ttl.html",
    "StructureDefinition-item-definitions.html",
    "StructureDefinition-setting.html",
    "StructureDefinition-setting.profile.xml.html",
    "StructureDefinition-item-examples.html",
    "StructureDefinition-setting.profile.ttl.html",
    "StructureDefinition-rendering.profile.history.html",
    "StructureDefinition-item-mappings.html",
    "StructureDefinition-fhir2-formtemplate.profile.history.html"
  ],
  "images": []
}